db.admin.insertOne(
{
    "emp_id":1111,
    "dept":"management",
    "role":"manager",
    "profile":[
      {
        "firstname":"Judith",
        "lastname":"Duncan",
        "email":"judith.duncan@example.com",
        "tel":"08787504425"
      }
    ],
    "address":[
      {
        "country":"United Kingdom",
        "street1":"5 Mason Path",
        "street2":"N/A",
        "city":"Harrisfort",
        "Province":"Paulaside",
        "zip":"B23 5RS"
      }
    ]
  }
)

{
  acknowledged: true,
  insertedId: ObjectId('65db6b9f49a33f032fd80953')
}
